# DP（2026-05-31）

```text
dp/
├── readme/
│   └── README.md
├── 代码/
│   ├── dp_knapsack_baseline.py
│   ├── dp_knapsack_state_compress.py
│   ├── dp_tsp_bitmask.py
│   └── plot_dp_figures.py
├── figure/
└── dataset/
    ├── dp_knapsack_items.csv
    ├── dp_sources.md
    └── dataset_sources.md
```

---

## 1. 今日任务

### A. 理论

- 学习算法：动态规划（Dynamic Programming, DP）
- 核心思想：把大问题拆成若干阶段，利用“最优子结构”和“重叠子问题”进行递推求解
- 核心公式：
  - 状态定义：`dp[state]`
  - 状态转移：`dp[i] = min/max(前驱状态 + 当前代价)`
  - 边界条件：`dp[0]` 或初始阶段直接赋值
- 适用条件：
  - 最优子结构明显
  - 子问题重复出现
  - 问题规模中等，可接受指数/伪多项式转多项式
- 常见失败场景：
  - 状态定义不完整，无法转移
  - 维度过高导致“维数灾难”
  - 转移式遗漏边界或非法状态

### DP 的改良算法

| 改良方法                     | 如何改良                                 | 相比原版的优点                    | 相比原版的缺点                 | 适用场景/数据集                |
| ---------------------------- | ---------------------------------------- | --------------------------------- | ------------------------------ | ------------------------------ |
| 状态压缩 DP                  | 用滚动数组、位运算或压缩维度减少状态空间 | 节省内存，常把 O(nm) 压到 O(m)    | 可读性下降，状态依赖需仔细设计 | 背包、序列 DP、网格 DP         |
| 记忆化搜索（Top-down DP）    | 用递归 + 缓存代替自底向上填表            | 写法直观，便于处理稀疏状态        | 递归深度和栈开销需要注意       | 图 DP、树 DP、搜索型 DP        |
| 单调队列优化 DP              | 用队列维护可转移最优前驱                 | 常将一类转移从 O(n^2) 优化到 O(n) | 依赖单调性，推导较难           | 多重背包、区间转移、滑窗转移   |
| 斜率优化 / Convex Hull Trick | 用几何思想维护线性转移最优性             | 可大幅加速某些二次 DP             | 推导复杂，对状态形式要求高     | 费用递推、线性代价转移         |
| 位压 DP                      | 用二进制掩码表示集合状态                 | 非常适合小规模组合问题            | 状态数指数级，n 稍大就爆炸     | TSP、集合覆盖、小规模调度      |
| 数位 DP / 树形 DP / 区间 DP  | 按结构定制状态                           | 对特定问题非常高效                | 需要针对结构重新建模           | 数字约束、树结构、区间最优问题 |

**使用建议**

1. 如果你在背包、分段、序列题里，先考虑 DP。
2. 如果内存不够，优先想状态压缩。
3. 如果状态很多但合法状态很稀疏，用记忆化搜索。
4. 如果转移中有“窗口最优”，考虑单调队列优化。

### B. 代码

- baseline 文件：`代码/dp_knapsack_baseline.py`
- 改良文件：`代码/dp_knapsack_state_compress.py`
- 进一步改良文件：`代码/dp_tsp_bitmask.py`
- 可视化文件：`代码/plot_dp_figures.py`
- 可复现性：`Y`

### C. 实验

- 指标：最优价值、内存占用、运行时间、状态数
- 对比对象：
  - baseline 0-1 背包二维 DP
  - improved 1D 状态压缩 DP
  - bitmask DP（小规模组合优化示意）
- 结论目标：证明状态压缩能显著降低内存，位压 DP 适合小规模组合型问题

### D. 论文

- 方法段：

> 本文针对具有最优子结构和重叠子问题特征的组合优化问题构建动态规划模型。首先定义阶段、状态与决策变量，并依据状态转移方程逐步递推得到全局最优解。考虑到标准动态规划在多维状态下容易出现维数灾难，进一步引入状态压缩与位压表示等优化策略，以降低时间和空间复杂度。实验结果表明，改良后的动态规划在相同问题规模下具有更低的内存开销和更稳定的求解表现，适合国赛中的背包、路径、分段和小规模组合决策问题。

---

## 2. DP 理论补充

DP 不是“递推公式”这么简单，它本质上是把搜索树剪成了有共享结构的 DAG，然后把重复计算缓存下来。

### 优点

- 有时可把指数级搜索变成多项式/伪多项式
- 可解释性强
- 适合最优化问题
- 和数学建模非常契合

### 缺点

- 状态设计是核心难点
- 高维状态会爆内存
- 不是所有问题都能套 DP

### 适合场景

- 背包问题
- 路径规划
- 资源分配
- 序列分割
- 小规模组合优化

### 不太适合

- 状态空间特别大、维度特别高的问题
- 没有最优子结构的问题
- 需要复杂随机扰动才能求解的黑箱问题

---

## 3. 运行方式

```bash
python3 dp/代码/dp_knapsack_baseline.py
python3 dp/代码/dp_knapsack_state_compress.py
python3 dp/代码/dp_tsp_bitmask.py
python3 dp/代码/plot_dp_figures.py
```

---

## 4. 参考来源

- CLRS 动态规划经典章节
- Convex Hull Trick 官方讲解：<https://pclub.in/tutorial/algos/2016/08/22/dpconv/>
- 单调队列优化 DP：<https://cp-algorithms.com/dynamic_programming/knapsack.html>
- 数位 DP 综述：<https://cp-algorithms.com/dynamic_programming/intro-to-dp.html>
